# bootiful-axon

./: build.gradle  compose.yml  settings.gradle
cqrs/command/: build.gradle
cqrs/command/src/main/java/bootiful/command/: CommandApplication.java  Conference.java  ConferenceAggregate.java  ConferenceController.java  CreateConferenceCommand.java
cqrs/command/src/main/java/bootiful/model/: ConferenceCreatedEvent.java
cqrs/command/src/main/resources/: application.yaml
cqrs/command/src/test/java/bootiful/command/: CommandApplicationTests.java
cqrs/query/: build.gradle
cqrs/query/src/main/java/bootiful/query/: Conference.java  ConferenceController.java  ConferenceProjection.java  QueryApplication.java
cqrs/query/src/main/resources/: application.yaml  schema.sql
cqrs/query/src/test/java/bootiful/query/: QueryApplicationTests.java
src/main/java/bootiful/axon/: AxonApplication.java  Conference.java  ConferenceAggregate.java  ConferenceController.java  ConferenceCreatedEvent.java  ConferenceProjection.java  CreateConferenceCommand.java
src/main/resources/: application.yaml  schema.sql
src/test/java/bootiful/axon/: AxonApplicationTests.java  TestAxonApplication.java  TestcontainersConfiguration.java
